FiverrExcelForms/MainWindow.xaml

<Controls:MetroWindow x:Class="FiverrExcelForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"              
        Title="SurveyComputation" Height="500" Width="1000">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="New Survey">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Margin="3">Number of closed loop points</TextBlock>
                                <TextBox Name="closed_loop_pts" Margin="3" VerticalAlignment="Center" Width="40"></TextBox>
                                <Button Name="closed_loop_btn" Click="closed_loop_btn_Click" Margin="5" Width="100">Create</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Margin="3">StartZ:</TextBlock>
                                <TextBox Name="StartZ_txt" Margin="3" VerticalAlignment="Center" Width="80"></TextBox>
                                <TextBlock VerticalAlignment="Center" Margin="15,3,3,3">StartE:</TextBlock>
                                <TextBox Name="StartE_txt" Margin="3" VerticalAlignment="Center" Width="80"></TextBox>
                                <TextBlock VerticalAlignment="Center" Margin="15,3,3,3">StartN:</TextBlock>
                                <TextBox Name="StartN_txt" Margin="3" VerticalAlignment="Center" Width="80"></TextBox>
                                <TextBlock VerticalAlignment="Center" Margin="50,3,3,3" FontSize="17">Total Differential From Start Point:</TextBlock>
                                <TextBlock Name="totaldiff_txt" VerticalAlignment="Center" Margin="10,3,3,3" FontSize="15" FontWeight="SemiBold" FontFamily="New Times Roman"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="17" FontStyle="Italic">Closed Loop Point:</TextBlock>
                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
                                <DataGrid Name="ClosedDG" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Target Point"  Binding="{Binding Path=TargetPoint, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Stand Point" Binding="{Binding Path=Standpt,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Degree"  Binding="{Binding Path=Degree,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Minute"  Binding="{Binding Path=Minute,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Second" Binding="{Binding Path=Second,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Distance"  Binding="{Binding Path=Distance,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Diff Elev(Delta Z)"  Binding="{Binding Path=DeltaZ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>

                                        <DataGridTextColumn Header="East(X)"  Binding="{Binding Path=X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="North(Y)"  Binding="{Binding Path=Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Elevetion(Z)"  Binding="{Binding Path=Z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="CW"  Binding="{Binding Path=Cw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="CCW" Binding="{Binding Path=Ccw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="World Angle"  Binding="{Binding Path=WorldA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartZ"  Binding="{Binding Path=StartZ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartE" Binding="{Binding Path=E,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="StartN"  Binding="{Binding Path=N,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Sum Distance"  Binding="{Binding Path=Sum_distance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Differential to start(x)" Binding="{Binding Path=Diff_x,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Differential to start(y)"  Binding="{Binding Path=Diff_y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Differential to start(z)"  Binding="{Binding Path=Diff_z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                            <Button Name="closed_loopCompute_btn" Click="closed_loopCompute_btn_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" IsEnabled="False">Compute</Button>
                        </Grid>
                        <Grid Margin="3,20,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="3">Number of referent points</TextBlock>
                                <TextBox Name="Referent_pts" Margin="3" VerticalAlignment="Center" Width="40"></TextBox>
                                <Button Name="Referent_btn" Click="referent_btn_Click" Margin="5" Width="100" IsEnabled="False">Create</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="17" FontStyle="Italic">Referent Point:</TextBlock>
                            <DataGrid Name="referentDG" Grid.Row="2" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="closedpt_combo" Header="Ref Point" DisplayMemberPath="TargetPoint" SelectedItemBinding="{Binding Path=RefPoint}">
                                        
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Target Point"  Binding="{Binding Path=TargetPoint, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Degree"  Binding="{Binding Path=Degree,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Minute"  Binding="{Binding Path=Minute,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Second" Binding="{Binding Path=Second,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Distance"  Binding="{Binding Path=Distance,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Diff Elev(Delta Z)"  Binding="{Binding Path=DeltaZ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>

                                    <DataGridTextColumn Header="East(X)"  Binding="{Binding Path=X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="North(Y)"  Binding="{Binding Path=Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Elevetion(Z)"  Binding="{Binding Path=Z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="CW"  Binding="{Binding Path=Cw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="CCW" Binding="{Binding Path=Ccw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="World Angle"  Binding="{Binding Path=WorldA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="StartE" Binding="{Binding Path=E,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="StartN"  Binding="{Binding Path=N,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Differential to start(z)"  Binding="{Binding Path=Diff_z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                                   
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="ReferentCompute_btn" Click="ReferentCompute_btn_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsEnabled="False">Compute</Button>
                            <Button Name="saveAs_btn" Click="saveAs_btn_Click" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Padding="7" IsEnabled="False">Save as</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <TabItem Header="Help">
                <ScrollViewer>
                    <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Medium" Margin="5">How To Use The Software</TextBlock>
                        <Expander Margin="5" Padding="5" Header="Step 1:  Closed Loop Calculation" IsExpanded="True">
                            <TextBlock FontSize="13" Padding="5">1. Make sure to enter the Starting variables <Bold>Startz</Bold> , Start point in <Bold>x</Bold> ,Start point in <Bold>y</Bold> <LineBreak></LineBreak>
                            2. After which you now enter the number of <Bold>Closed Points</Bold>  you will be using.<LineBreak></LineBreak>
                                3. Then click on the create button to create the data grid that you will be using.
                            </TextBlock>
                             
                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 2">
                            <TextBlock FontSize="13" Padding="5">1. Double click on the datagrid cells for your input values. Make sure you enter correct values to yield correct results.<LineBreak></LineBreak>
                            2. After entering the values correctly click on compute and it gives you your answer. Now you can proceed to Referent point calculation</TextBlock>
                        </Expander>
                        <Expander Margin="5" Padding="5" Header="Step 3: Referent Point Calculation">
                            <TextBlock FontSize="13" Padding="5">1. Enter the number of points used in the calculation.<LineBreak></LineBreak>
                            2. Click create and enter all the input values needed.<LineBreak></LineBreak>3. Now you can click compute to give you your answer, after which you can choose to save the entire work as a csv file. Thanks</TextBlock>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">Copyright 2016</TextBlock>
    </Grid>
</Controls:MetroWindow>
